C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.AssemblyInfoInputs.cache
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.AssemblyInfo.cs
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.csproj.CoreCompileInputs.cache
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.sourcelink.json
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\bin\Debug\net8.0\TPModul8_103022300136.exe
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\bin\Debug\net8.0\TPModul8_103022300136.deps.json
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\bin\Debug\net8.0\TPModul8_103022300136.runtimeconfig.json
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\bin\Debug\net8.0\TPModul8_103022300136.dll
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\bin\Debug\net8.0\TPModul8_103022300136.pdb
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.dll
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\refint\TPModul8_103022300136.dll
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.pdb
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\TPModul8_103022300136.genruntimeconfig.cache
C:\Users\khali\OneDrive\Dokumen\Konstruksi Perangkat Lunak (KPL)\TPModul8_103022300136\obj\Debug\net8.0\ref\TPModul8_103022300136.dll
